# MvpDouBan

./: README.md  gradle.properties
app/: build.gradle  data.db
app/sql/: celebrity.sql  movie.sql  movie_cast_celebrity.sql  movie_director_celebrity.sql
app/src/androidTest/java/com/soulin/mvpdouban/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulin/mvpdouban/: App.java  Story.java
app/src/main/java/com/soulin/mvpdouban/data/: DataManager.java  SyncService.java
app/src/main/java/com/soulin/mvpdouban/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/soulin/mvpdouban/data/model/: Avatars.java  Celebrity.java  Images.java  Movie.java  MovieList.java  Rating.java
app/src/main/java/com/soulin/mvpdouban/data/remote/: MoviesService.java
app/src/main/java/com/soulin/mvpdouban/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/soulin/mvpdouban/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/soulin/mvpdouban/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/soulin/mvpdouban/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/soulin/mvpdouban/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MoviesAdapter.java
app/src/main/java/com/soulin/mvpdouban/util/: AndroidComponentUtil.java  BarUtils.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soulin/mvpdouban/: ExampleUnitTest.java
